@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body {
  background-image: url('../media/colorful-background.jpg');
}

h1 {
  color: white;
  width: 135px;
  margin: auto;
  padding: 10px;
  font-size: 60px;
  text-decoration: underline;
  text-shadow: 2px 3px 2px black;
}

.container {
  width: 125px;
  height: 125px;
  -webkit-perspective: 1000;
  border: 1px solid black;
}

.flipper, .front, .back {
  width: 100%;
  height: 100%;
}

.flipper {
  -webkit-transform-style: preserve-3d;
  -webkit-transition-duration: 1s;
  position: relative;
}

.front, .back {
  -webkit-backface-visibility: hidden;
  position: absolute;
}

.front {
  z-index: 3;
}

.back {
  background-size: cover;
  -webkit-transform: rotateY(180deg);
}

.rotate {
  -webkit-transform: rotateY(180deg);
}

html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
  /* Set your content font stack here: */
  font-family: 'Open Sans', sans-serif;
}

#clock {
  border: 1px solid black;
  display: inline-block;
  width: 70px;
  height: 40px;
}
